{
  "name": "small-world-generator",
  "version": "0.1.0",
  "description": "A random map generator for the Days of Wonder board game Small World Realms",
  "repository": {
    "type": "git",
    "url": "https://github.com/Glutnix/small-world-realms-generator"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^2.5.1",
    "eslint-config-airbnb": "^6.2.0",
    "eslint-plugin-react": "^4.2.3",
    "jasmine-es6": "^0.1.7",
    "npm-watch": "^0.1.1"
  },
  "scripts": {
    "test": "jasmine",
    "watch": "npm-watch"
  },
  "watch": {
    "test": {
      "patterns": [
        "src",
        "spec"
      ],
      "extensions": "js"
    }
  },
  "author": "Brett Taylor <brett@webfroot.co.nz>",
  "license": "MIT"
}
